<!DOCTYPE html>
<html lang="ID">
    <head>
        <title>Burung Perkutut Jawa</title>
        <meta name="description" content="Budidaya Perkutut Jawa">
        <style>
            #header {
                color: palevioletred;
                text-align: center;
                background-color: bisque;
                font-family: verdana;
                font-weight: bold;
            }
            body {
                background-color: beige;
            }
            blockquote {
                color: black;
                font-weight: normal;
                background-color: rgb(252, 227, 6);
                border-top: dotted black;
                border-left: dotted black;
            }
            #profil {
                display: flex;
                justify-content: space-around;
                padding: 20px;
                margin: 20px;
                text-align: center;
            }
            .klik {
                display: flex;
                justify-content: space-around;
            }
            .gambar {
                display: flex;
                justify-content: center;
            }
            img {
                margin: 50px;
                width: 290px;
                height: 290px;
                
            }
            .B {
                font-size: 70px;
                color: palevioletred;
            }
            p {
                font-family: verdana;
                text-align: center;
                width: fit-content;
            }
            h3 {
                font-family: Verdana;
                font-weight: bold;
            }
            .cod p {
                background-color: lightcoral;
                margin: auto;
                color: black;
                font-weight: bold;
            }
            .container {
                display: flex;
                justify-content: center;
                color: yellow;
            }
            .promo {
                color: black;
                text-align: center;

            }
        </style>
    </head>
    <body>
        <div id="header">
            <br>
            <h1>Perkutut Jawa Suara Emas Penghibur Hati</h1>
            <blockquote>
                Jikalau aku mendengarkan burung Perkutut
                menyanyi di pohon ditiup angin yang sepoi-sepoi <br>
                bukan lagi aku mendengarkan burung Perkutut
                Aku mendengarkan Indonesia <br/>
                <span id="soekarno">Soekarno - President RI I</span>
            </blockquote>
            <br>
        </div>
        <div class="klik">
            <ul>
        <a href="#profil">Profil</a>
        <a href="#berternak">Budidaya</a>
        <a href="#harga">Harga</a>
            </ul>

        </div>
        <div class="gambar">
            <img src="burung1.jpeg" alt="Burung Perkutut Jawa"/>
            <img src="burung2.jpeg" alt="Burung"/>       
        </div>
        <div class="isi">
            <p>
                <span class="B">B</span>urung Perkutut Jawa dengan nama latin <i>Geopelia striata</i> bukan hanya burung yang mampu bersuara, 
                akan tetapi burung ini mempunyai beragam keunikan yang tidak dimiliki oleh burung lainnya. Bagi sebagian pemelihara burung, dengan hanya melihat perkutut, 
                sudah bisa memastikan bagaimana suara yang akan dihasilkan.
                Salah satu kebiasaan dari burung ini adalah terbang dan bertengger di kebun atau ladang. Selain itu, mereka juga sering mencari makan di jalan yang jarang dilintasi oleh manusia </p>
            <p>
                Perkutut Jawa  hidup berpasangan atau kelompok kecil. Perkutut jawa makan di permukaan tanah. Kadang mereka berkumpul untuk minum di sumber air.
                 Sarangnya berbentuk datar tipis dan terbuat dari ranting-ranting. 
                 Telur berwarna putih, jumlah 2 butir. Perkutut jawa berbiak pada bulan Januari-September. 
             </p>
           
        </div>
        <div id="profil">
            
            <h3>Profil Perkutut Jawa</h3>
            <a name="profil"/>
            <ul>
                <li>Burung perkutut jawa (Geopelia striata) atau dikenal juga sebagai perkutut lokal mempunyai tubuh ramping panjang berukuran sedang, sekitar 20-25 cm, ukuran ekor pendek dengan kepala membulat</li>
                <li>Burung pemakan biji-bijian ini biasanya dipelihara oleh orang Jawa yang mempunyai sebagai burung kicauan karena suaranya yang khas dan dianggap membawa keberuntungan</li>
                <li>Burung dengan nama latin Geopelia striata bukan hanya burung yang mampu bersuara, akan tetapi burung ini mempunyai beragam keunikan yang tidak dimiliki oleh burung lainnya.</li>
                <li>Burung perkutut di alam memakan rerumputan, benih gulma dan serangga. Sehingga, dimungkinkan di alam mempunyai manfaat sebagai pengontrol alami gulma dan serangga.</li>
            </ul>
        </div>
        
        <div class="koleksi">
            <img src="burung3.jpeg"/>
            <img src="burung4.jpeg"/>
            <img src="burung6.jpeg"/>          
        </div>
        <div class="promo">
            <h2>Tertarik untuk budidaya / memelihara Perkutut Jawa?, 
                <br/>Penawaran Khusus Bagi Anda </h2>
            <h3>
                Harga 1 Ekor Perkutut Remaja <del>Rp. 75.000</del> <br/>
                Sekarang cukup <strong>Rp. 50.000</strong> saja!
                <br/>
                <a name="harga"/>
                Berminat hubung kami di <span id="Wa">WA - 012455588222</span>
            </h3>
        </div>
        <div class="cod">
            <p>
                PEMBAYARAN DI TEMPAT / COD <br/>hanya untuk Jakarta, Bekasi dan Depok
                <br/>POTONGAN ONGKIR Rp.5.000,- <br/>UNTUK PEMBELIAN VIA TRANSFER 
           </div>
           <br/>
        <div class="container">
            <button id="tombol">PESAN SEKARANG</button>
       </div>
    </body>
</html>